
accuracy_ideal: 0.51625  accuracy_real: 0.5325
Leakage detected for input with secret1: -1049088 secret2: 9223372036854775807
  accuracy_real: 0.53375 length: 4
  accuracy_real: 0.52375 length: 2
  accuracy_real: 0.54 length: 3
Leakage detected for input with secret1: -1049088 secret2: 9223372036854775807 length: 3 full length: 8  File "/home/lgp/MPCGuard/frameworks/tf-encrypted/./test_rss_linear.py", line 164, in <module>
    test(args.secret, 1)
  File "/home/lgp/MPCGuard/frameworks/tf-encrypted/./test_rss_linear.py", line 129, in test
    my_print_tool.my_print_or_match(x.shares[0][0].value, "input")
  File "/home/lgp/MPCGuard/frameworks/tf-encrypted/my_print_tool.py", line 93, in my_print_or_match
    traceback.print_stack(file=f)
