
accuracy_ideal: 0.5475  accuracy_real: 0.8925
Leakage detected for output with secret: 1049088
  accuracy_real: 0.5525 length: 5
  accuracy_real: 0.5175 length: 7
  accuracy_real: 0.54 length: 8
  accuracy_real: 0.55 length: 9
Leakage detected for output with secret: 1049088 length: 10 full length: 10  File "/home/lgp/MPCGuard/frameworks/tf-encrypted/./test_rss_truncpr.py", line 151, in <module>
    test(args.secret, 1)
  File "/home/lgp/MPCGuard/frameworks/tf-encrypted/./test_rss_truncpr.py", line 139, in test
    my_print_tool.my_print_or_match(result.shares[0][1].value, "output")
  File "/home/lgp/MPCGuard/frameworks/tf-encrypted/my_print_tool.py", line 93, in my_print_or_match
    traceback.print_stack(file=f)
